<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" href="css/craftyslide.css" />
<title>Sobre</title>
<style type="text/css">

body {
	background-color: #000;
	text-align: center;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
html, body {height:100%;}


#topofixo2{
	position:fixed;
    z-index: 1;
	top:0;
	float:left;
	width:100%;
	background-color:#FFF;
	height:40px;
	text-align: left;
	
}
#topodireita{
	position:fixed;
	right:0px;
	width:55%;
	background-color:#67bf40;
	height:125px;
	border-top-left-radius: 15px;
	border-bottom-left-radius: 15px;
}
#corpo{
	top:350px;
	width:100%
	height:600px;
    z-index: -1;
}
#roda {
	position:fixed;
	bottom:0;
	width:100%;
	background-color:#5db14a;
	height:95px;
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
    z-index: 1;
}
#roda2{
	position:fixed;
	bottom:0px;
	width:100%;
	background-color:#5db14a;
	height:40px;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
    z-index: -1;

}
a:link {
	color:#000;
	text-decoration: none;
}
a:visited {		
	text-decoration: none;
	color: #000;
}
a:hover {
	text-decoration: underline;
	color:#000;
}
a:active {
	text-decoration: none;
	color: #CCC;
	font-family: "Courier New", Courier, monospace;
}
table{
    table-layout: fixed;
	height:50px;
}

th, td, tr {
	height: 50px;
}

</style>
</head>

<body>

<div style="height: 50px;">

<table cellpadding="0px" cellspacing="0px" id="navBar">
  <tr>
     <td><a href="http://014090.github.io"><img src="images/xtireslogo2.png" height="50"></a></td>
     <td><h6><a class="selected">SOBRE</a></h6></td>
     <td><h6><a href="shop.html" target="_self">ENCOMENDAS</a></h6></td>
      <td><h6><a href="plano.html" target="_self">PLANO DE NEGÓCIOS</a></h6></td>
  </tr>
</table>
</div>

<script src="js/prezi_player.js"></script>


<div class="content2">
    <center><iframe id="iframe_container" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen="" width="583" height="424" src="https://prezi.com/embed/v9vdxj9285lg/?bgcolor=ffffff&amp;lock_to_path=1&amp;autoplay=0&amp;autohide_ctrls=0&amp;landing_data=bHVZZmNaNDBIWnNjdEVENDRhZDFNZGNIUE1PelRmSEUzcXJXZ1Z0VW5JOWJOTjhvYnhjV2dpWWg3RGJMRCtNTQ&amp;landing_sign=o5NgH39ybso1yoBuvoEt7sTMM9THqZPCPMNgTUYRAuw"></iframe></center>
     </div>


<div id="roda"><table width="90%" border="0" align="left" cellspacing="10">
  <tr>
     <td width="15%" align="right" valign="middle"><img src="images/telefone.png"   width="25%" longdesc="(00) 0000-000"/></td>
    <td width="15%" align="left" valign="middle"><h2>(00) 0000-0000</h2></td>
    <td width="15%" align="right" valign="middle"><img src="images/mail.png"   width="25%" longdesc="contato@xtires.com.br"/></td>
    <td width="12%" align="left" valign="middle"><h2>contato@xtires.com.br</h2></td>
    <td width="12%" align="right" valign="middle"><img src="images/local.png"   width="30%" longdesc="Rua Bolivar Pedrotti Melgare, 580"/></td>
    <td width="16%" align="left" valign="top"><h2>Rua Bolivar Pedrotti Melgare, 580</h2></td>	
  </tr>
  
  </tr>
</table>
</div>
<div id="roda2"> </div>
</body>
</html>
